{
    "name"          : "node-red-node-sqljs",
    "version"       : "0.1.2",
    "description"   : "A sql.js node for Node-RED",
    "dependencies"  : {
        "sql.js"   : "0.3.*"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/storage/sqljs/"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "sqlite" ],
    "node-red"      : {
        "nodes"     : {
            "sqlite": "sql.js"
        }
    },
    "author": {
        "name": "Gilbert Brault",
        "email": "gbrault@seadev.org",
        "url": "http://nodered.org"
    }
}
